#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F12   &kp F1 &kp F2   &kp F3 &kp F4 &kp F5                              &kp F6 &kp F7 &kp F8    &kp F9  &kp F10  &kp F11
                &kp ESC   &kp N1 &kp N2   &kp N3 &kp N4 &kp N5                              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W    &kp E  &kp R  &kp T                               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A  &kp S    &kp D  &kp F  &kp G                               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z  &kp X    &kp C  &kp V  &kp B                               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp LBKT &kp RBKT                                                        &kp PLUS  &kp EQUAL
                                                  &mo LWR  &kp SPACE                      &kp RET  &mo RSE
                                                           &kp TAB  &kp HOME     &kp END  &kp DEL
                                                           &kp BSPC &mo ADJ      &kp LGUI &kp LALT
            >;
        };

        lower_layer {
            bindings = <
                &trans   &trans    &trans    &trans    &trans    &trans                &trans    &trans   &trans   &trans    &trans    &trans
                &trans   &trans    &trans    &trans    &trans    &trans                &trans    &trans   &trans   &trans    &trans    &trans
                &trans   &trans    &trans    &trans    &trans    &trans                &kp PG_UP &kp HOME &kp UP   &kp END   &kp DEL   &trans
                &kp CAPS &kp LGUI  &kp LALT  &kp LSHFT &kp LCTRL &trans                &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp BSPC  &trans
                &trans   &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans                &kp INS   &trans   &trans   &trans    &trans    &trans
                                   &trans    &trans                                                       &trans   &trans
                                                       &trans &trans                   &trans &trans
                                                              &trans &trans     &trans &trans
                                                              &trans &trans     &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans       &trans   &trans    &trans    &trans    &trans                 &trans    &trans   &trans    &trans   &trans   &trans
                &kp GRAVE    &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT              &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans
                &kp K_VOL_UP &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp LBKT               &kp RBKT  &trans   &trans    &trans   &trans   &kp K_VOL_UP
                &kp K_VOL_DN &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp LPAR               &kp LPAR  &trans   &trans    &trans   &trans   &kp K_VOL_DN
                &kp K_MUTE   &trans   &trans    &trans    &trans    &trans                 &trans    &trans   &trans    &trans   &trans   &kp K_MUTE
                                      &trans    &trans                                                        &trans    &trans
                                                          &trans &trans                    &trans &trans
                                                                 &trans  &trans     &trans &trans
                                                                 &trans  &trans     &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none        &none        &none        &none        &none        &none                     &none &none  &none &none &none &none
                &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &none &none  &none &none &none &none
                &out OUT_USB &none        &none        &none        &reset       &none                     &none &reset &none &none &none &none
                &none        &none        &none        &none        &none        &none                     &none &none  &none &none &none &none
                &bt BT_CLR   &none        &none        &none        &none        &bootloader         &bootloader &none  &none &none &none &none
                                          &none        &none                                                            &none &none
                                                            &none &none                                    &none &none
                                                                  &none &none                        &none &none
                                                                  &none &none                        &none &none
            >;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };
};